# TestStaticJavaFX

./: README.md  native.sh  pom.xml
native-config/linux/: reachability-metadata.json
